messages-util/MessageSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="https://leoschwarz.github.io/opensim-protocol/util/MessageSchema.xsd"
	targetNamespace="https://leoschwarz.github.io/opensim-protocol/util/MessageSchema.xsd"
	elementFormDefault="qualified">

	<element name="message" type="tns:messageType"></element>

	<complexType name="messageType">
		<sequence>
			<element name="block" type="tns:blockType" minOccurs="0" maxOccurs="unbounded"></element>
			<element name="doc" type="tns:docType" minOccurs="1" maxOccurs="1"></element>
			<element name="sources" maxOccurs="1" minOccurs="0">
				<complexType>
					<sequence>
						<element name="source" type="string" minOccurs="1" maxOccurs="unbounded"></element>
					</sequence>
				</complexType>
			</element>
		</sequence>
		<attribute name="name" type="string"></attribute>
		<attribute name="frequency_class">
			<simpleType>
				<restriction base="string">
					<enumeration value="low"></enumeration>
					<enumeration value="medium"></enumeration>
					<enumeration value="high"></enumeration>
					<enumeration value="fixed"></enumeration>
				</restriction>
			</simpleType>
		</attribute>
		<attribute name="frequency_number" type="string"></attribute>
		<attribute name="trusted" type="boolean"></attribute>
		<attribute name="compression">
			<simpleType>
				<restriction base="string">
					<enumeration value="unencoded"></enumeration>
					<enumeration value="zerocoded"></enumeration>
				</restriction>
			</simpleType>
		</attribute>
	</complexType>


	<complexType name="blockType">
		<sequence>
			<element name="field" type="tns:fieldType" minOccurs="1"
				maxOccurs="unbounded">
			</element>
		</sequence>
		<attribute name="name" type="string" use="required"></attribute>
		<attribute name="quantity">
			<simpleType>
				<restriction base="string">
					<pattern value="single"></pattern>
					<pattern value="variable"></pattern>
					<pattern value="multiple (\d+)"></pattern>
				</restriction>
			</simpleType>
		</attribute>
	</complexType>

	<complexType name="fieldType">
		<sequence>
			<element name="doc" type="tns:docType" minOccurs="0" maxOccurs="1"></element>
		</sequence>
		<attribute name="name" type="string" use="required"></attribute>
		<attribute name="type" use="required">
			<simpleType>
				<restriction base="string">
					<pattern value="Null"></pattern>
					<pattern value="Fixed (\d+)"></pattern>
					<pattern value="Variable 1"></pattern>
					<pattern value="Variable 2"></pattern>
					<pattern value="U8"></pattern>
					<pattern value="U16"></pattern>
					<pattern value="U32"></pattern>
					<pattern value="U64"></pattern>
					<pattern value="S8"></pattern>
					<pattern value="S16"></pattern>
					<pattern value="S32"></pattern>
					<pattern value="S64"></pattern>
					<pattern value="F32"></pattern>
					<pattern value="F64"></pattern>
					<pattern value="LLVector3"></pattern>
					<pattern value="LLVector3d"></pattern>
					<pattern value="LLVector4"></pattern>
					<pattern value="LLQuaternion"></pattern>
					<pattern value="LLUUID"></pattern>
					<pattern value="BOOL"></pattern>
					<pattern value="IPADDR"></pattern>
					<pattern value="IPPORT"></pattern>
					<pattern value="U16Vec3"></pattern>
					<pattern value="U16Quat"></pattern>
					<pattern value="S16Array"></pattern>
				</restriction>
			</simpleType>
		</attribute>
	</complexType>



	<complexType name="docType" mixed="true">
		<sequence>
			<element name="doc-include" type="tns:docRefType" minOccurs="0"></element>
			<element name="doc-link" type="tns:docRefType" minOccurs="0"></element>
		</sequence>
	</complexType>

	<complexType name="docRefType">
		<simpleContent>
			<extension base="string">
				<attribute name="target" type="string"></attribute>
				<attribute name="item" type="string"></attribute>
			</extension>
		</simpleContent>
	</complexType>
</schema>
